<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" conten="width=device-width, initial-scale=1.0" >
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="docs/my.ico">
	<link rel="stylesheet" href="cumple.css">


	<title>Ejemplo Carousel</title>

	<link href="docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

</head>
<body>
<!--========================NAVBAR============================-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
           			<span class="icon-bar"></span>
           		 	<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            	</button>
            	<a href="" class="navbar-brand">YEYMI</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Productos</a></li>
					
					<li><a href="#">Contacto</a></li>
					
				</ul>
			</div><!--navbar collapse-->
		</div>
	</nav>

  <!--========================CERRAR NAVBAR============================-->

  <section class="contenedor__section" id="contenedor"> 
  </section>


  <div class="container marketing">

  	<!--=========================imagen========================-->

  	<div class="row">
        <div class="col-lg-5">
          
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-5">
         	 <img id="imagen" class="img-circle" src="img/favorita.jpg" alt="Generic placeholder image" width="140" height="140">
         	 <h2></h2>
          	<p></p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-5">
          
          
        </div><!-- /.col-lg-4 -->
    </div>

      <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

<!--=======================Fotos tipo CAROUSEL============================-->
    <div class="container marketing">

	    <div id="carousel-ejemplo" class="carousel slide" data-ride="carousel">
	    	<ol class="carousel-indicators">
	    		<li data-target="#carousel-ejemplo" data-slide-to="0" class="active"></li>
	    		<li data-target="#carousel-ejemplo" data-slide-to="1"></li>
	    		<li data-target="#carousel-ejemplo" data-slide-to="2"></li>
	    	</ol>
	    	<div class="carousel-inner" role="listbox">
	    		<div class="item active">
	    			<img src="img/carousel-uno.jpg" alt="">
	    			<div class="carousel-caption">
	    				<h3>Imagen uno</h3>
	    			</div>
	    		</div>
	    		<div class="item">
	    			<img src="img/carousel-dos.jpg" alt="">
	    			<div class="carousel-caption">
	    				<h3>Imagen dos</h3>
	    			</div>
	    		</div>
	    		<div class="item">
	    			<img src="img/carousel-tres.jpg" alt="">
	    			<div class="carousel-caption">
	    				<h3>Imagen tres</h3>
	    			</div>
	    		</div>
	    		
	    	</div>

	    		<a class="left carousel-control" href="#carousel-ejemplo" role="button" data-slide="prev">
	    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    			<span class="sr-only">Previo</span>
	    		</a>
	    		<a class="right carousel-control" href="#carousel-ejemplo" role="button" data-slide="next">
	    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    			<span class="sr-only">Siguiente</span>
	    		</a>
	    </div>

    </div>

    <!--=======================Fotos tipo CAROUSEL========================-->      

    <hr class="featurette-divider">

    <!--<hr class="featurette-divider">-->
      	

   
     
          		
             
    

      <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Volver arriba</a></p>
      <p>&copy; 2017 YEYMI, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
    </footer>

  </div><!-- /.container -->


	<script>
		$('carousel').carousel({
			interval: 3000,
			pause:"hover"
		});
	</script>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="docs/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="docs/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="docs/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>